GOOGLE_CLIENT_ID="945646961377-2oh6ec5uqehh7605jd9454d95mcgqd4t.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="plewffyletsgo"
NEXTAUTH_URL="https://shop-co-self.vercel.app"